{
  "$schema": "https://oxc.rs/schema/oxlintrc.json",
  "plugins": ["import", "jest", "jsx-a11y", "node", "promise", "react", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "next": {
      "rootDir": "packages/"
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-duplicate-imports": "error",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-empty-function": ["error", { "allow": ["constructors", "arrowFunctions"] }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-return-await": "error",
    "no-throw-literal": "error",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "require-await": "error",
    "import/no-default-export": "off",
    "import/no-duplicates": "error",
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
      "newlines-between": "always",
      "alphabetize": { "order": "asc", "caseInsensitive": true }
    }],
    "promise/always-return": "error",
    "promise/catch-or-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "unicorn/better-regex": "error",
    "unicorn/filename-case": ["error", {
      "cases": {
        "camelCase": true,
        "pascalCase": true,
        "kebabCase": true
      }
    }],
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-array-push-push": "error",
    "unicorn/no-for-loop": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-type-error": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/*.config.js",
    "**/*.config.mjs",
    "**/*.config.cjs",
    "**/*.min.js",
    "**/vendor/**"
  ]
}
