{
  "private": true,
  "scripts": {
    "build:livewire": "node ./scripts/build-livewire.js"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
